# spring-ws

./: .gitignore  README.md
JAXWS-Spring/: pom.xml  readme.txt
JAXWS-Spring/WebContent/WEB-INF/: applicationContext.xml  web.xml
JAXWS-Spring/src/main/java/com/jaxws/impl/: MyObjectImpl.java  SpringWs.java  SpringWsImpl.java
JAXWS-Spring/src/main/java/com/jaxws/model/: MyObject.java  Uploader.java
SpringWS-client/: pom.xml
SpringWS-client/WebContent/WEB-INF/: spring.xml  web.xml
SpringWS-client/src/main/java/com/springws/client/: SoapClient.java
SpringWS-client/src/main/java/com/springws/controller/: HomeRest.java
SpringWS-client/src/main/java/com/ws/clients/sayHello/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  UploadFile.java  UploadFileResponse.java  Uploader.java  package-info.java
gs-rest-service/complete/src/main/java/hello/: Application.java  GreetingController.java
holidayService/: pom.xml
holidayService/src/main/java/com/mycompany/hr/schemas/: Employee.java  Holiday.java  HolidayRequest.java  HolidayResponse.java  ObjectFactory.java  package-info.java
holidayService/src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
holidayService/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
holidayService/src/main/resource/: date-binding.xsd
holidayService/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
holidayService/src/main/webapp/schemas/: hr.xsd
spring-webservices-tutorial/: pom.xml  readme.md
spring-webservices-tutorial/src/main/java/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
spring-webservices-tutorial/src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
spring-webservices-tutorial/src/main/webapp/schemas/: AccountDetailsServiceOperations.xsd
