<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.04 at 10:12:56 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://impl.jaxws.com/">
    <schemaBindings map="false">
      <package name="com.ws.clients.sayHello"/>
    </schemaBindings>
    <bindings scd="~tns:sayHello">
      <class ref="com.ws.clients.sayHello.SayHello"/>
    </bindings>
    <bindings scd="~tns:sayHelloResponse">
      <class ref="com.ws.clients.sayHello.SayHelloResponse"/>
    </bindings>
    <bindings scd="~tns:uploadFile">
      <class ref="com.ws.clients.sayHello.UploadFile"/>
    </bindings>
    <bindings scd="~tns:uploadFileResponse">
      <class ref="com.ws.clients.sayHello.UploadFileResponse"/>
    </bindings>
    <bindings scd="~tns:uploader">
      <class ref="com.ws.clients.sayHello.Uploader"/>
    </bindings>
  </bindings>
</bindings>

